CMD
---------------------------------------
>	git config --global user.email "yashmodi1310@gmail.com"
>	git config --global user.name "Yash Modi"



Git Bash
------------------------------------------------------
####check git verion
$	git --version

#### create New Directory
$	mkdir yash

#### reach this directory
$	cd yash

#### git directory Initialized 
$	git init

#### add file in staging area
$	git add filename

### different between staging file and local file 
$	git diff

### check the staging file status
$	git status

### commit file Satging to local machin
$	git commit -m 'message'
$	git commit filename  -m 'message'   ---  single file commit
$	git commit -a	-m 'message'		  ---  All file commit


